<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus | Official site</title>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Montserrat:wght@300&family=Oxygen&family=Raleway&family=Roboto:wght@300&family=Rubik&family=Titillium+Web:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
            padding-bottom: 10px;
        }
        .header{
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            display: flex;
            justify-content: space-evenly;
            

        }
        .navbar{
            text-decoration: none;
        }

        h1{
            font-weight: 200;
             font-family: 'OnePlus Sans Regular','Helvetica Neue',Helvetica,Arial,sans-serif,system-ui;}
       .b1 {
                display: flex;
                padding-top: 30px;
                padding-left: 30px;
             }
             .near-1st {
                float: right;
                padding-right: 30px;
             }
             .near-1{
                font-size: 50px;
             }
   
     
    </style>
</head>
<body>
    <header class="header">
        
            <a href="./index.html"><img src="./OnePlus-Logo.png" alt="logo" width="120px"></a>
           
                <nav class="navbar">
                    
                    <a href="">Phone</a>
                    <a href="">Tv & Display</a>
                    <a href="">Store</a>
                    <a href="">Tablet</a>
                    <a href="">Accessories</a>
                    <a href="">Offers</a>
                    <a href="">Support</a>
                    
                </nav>
            
        
    </header>

    <div>
        <img src="./Screenshot (49).png" alt="" width="100%">
    </div>


    <div class="b1">

        <img class="near-1st" src="./Screenshot 2023-08-24 135046.png" alt="" width="60%" height="80%" style="float: right;">
        
            <h1 class="near-1" >OnePlus 11 5G</h1>
        
      
    </div>


</body>
</html>