<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Restaurant</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0 10px;
            padding-bottom: 10px;
        }
        body{
            background-color: black;
            color: white;
        }
     
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav,ul,li.n1{
            list-style: none;
            display: inline-block;
            padding: 0px 20px;


        }
        a{
            text-decoration: none;
            color: white;
        }
        .about-sec{
            padding: 80px 20px;
            margin: auto;
           
        }
       
    .about {

        border-radius: 30px;
           
    }
   
    p.a1{
        margin-left: ;
        font-size: 30px;
        color: burlywood;
    }
    .a2{
        
        font-size: 50px;
    }
    .banner{
        padding: 0px 20px;
    }
    p.a11{
        margin-left: 55%;
    }
    .maping{
        margin-top: 15%;
        padding: 0 20px;
    }
    li.ft-time,p.ft-time{
        display: block;
        font-size: 18px;

    }
    .rows{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        
    }
    .coln{
        border: gray solid;
        border-radius: 40px;
        margin: 20px;
        padding: 40px 40px;
    }
    h3.ft-h{
        font-size: 30px;
        margin-left: 50px;
    }
    </style>


</head>
<body>
    <header>
        <a href="index.html"><img src="./images.png" alt="logo" width="150px"></a>
        <!-- Nav links-->
        <nav class="nab-bars-links">
            <ul>
                <li class="n1"><a href="./index.html">HOME</a></li>
                <li class="n1"><a href="./menu.html">MENU</a></li>
                <li class="n1"><a href="">DRINKS</a></li>
                <li class="n1"><a href="">CATERING</a></li>
                <li class="n1"><a href="">EVENTS</a></li>
                <li class="n1"><a href="">PARTIES</a></li>
                <li class="n1"><a href="">RESERVE</a></li>

            </ul>
        </nav>
        <!--Nav links close-->
    </header>
<!--Banner-->
<div>
    <img class="banner" src="./5753403.jpg" alt="" width="100%">
</div>
<!--Banner close-->

<!--ABOUT SECTION-->
<div class="about-sec">
    
    <img class="about" src="./indian-condiments-with-copy-space-view.jpg" alt="" width="50%" style="float: left;">
    
        <center>
   <div>
     <h2 class="a2"><q>ABOUT US</q></h2>
    <P class="a1 a11">The Indian Restaurant brings incredible blends of various cultures to the Desert Shores community in Hyderabad. The restaurant offers fine dining with a blended cultural theme of modern Indain cuisine.</P>
 <a href="">READ MORE...</a></div></center> 
 

</div>
<!--ABOUT SECTION CLOSE-->

<!--Cateering section-->
<div class="about-sec">

    <img class="about" src="./pexels-anil-sharma-10580198-860x596.jpg" alt="dishes" width="50%" style="float: right;">

    <center>
     <div>
    <h2 class="a2"><q>CATERING</q></h2>
    <P class="a1">We Cater your Needs. <br> Elegant style of catering for your style and budget. <br> Any kind of event from weddings to birthdays.</P>
    <a href="">CATERING</a> </div>
   </center>
</div>

        <!--Cateering section close-->
<div class="maping">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d685.9576878072347!2d78.40140358135402!3d17.493162788068286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914a9b182e31%3A0x2d93e91e23f44951!2s10000coders-classroom!5e0!3m2!1sen!2sin!4v1692694230542!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!--Footer-->
<footer>
    <div class="rows">
        
        <div class="coln"> <h3 class="ft-h">LOCATION</h3>
            <li class="ft-time">Metro Station,Mig 214,Rd Number-1,</li>
            <li class="ft-time"> Behind KPHB,Kukatpally Housing Board Colony,</li>
            <li class="ft-time"> Kukatpally, Hyderabad,</li>
            <li class="ft-time"> Telangana 500072</li>
        </div>

        <div class="coln"><h3 class="ft-h">TIMINGS</h3>
        <ul>
        <li class="ft-time">Lunch 11:30AM-3:00PM Tuesday-Saturday</li>
        <li class="ft-time">Brunch 11:00 AM- 3:00PM Sunday</li>
        <li class="ft-time">Dinner 6:00PM-10:00PM Tuesday-Friday</li>
        <li class="ft-time">&Sunday 6:00PM-12:00PM </li></ul></div>
        <div class="coln"><h3 class="ft-h">CONTACT US</h3>
        <ul><li class="ft-time">+91 8367220582</li>
        <li class="ft-time"><a href="mailto:kgunasairam@gmail.com">kgunasairam@gmail.com</a></li></ul></div>
    </div>
</footer>
    
</body>
</html>