<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Restaurant</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0 10px;
            padding-bottom: 10px;
        }
        body{
            background-color: black;
            color: white;
        }
     
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav,ul,li.n1{
            list-style: none;
            display: inline-block;
            padding: 0px 20px;


        }
        a{
            text-decoration: none;
            color: white;
        }
     
   
    .maping{
        margin-top: 15%;
        padding: 0 20px;
    }
    li.ft-time,p.ft-time{
        display: block;
        font-size: 18px;

    }
    ol,li.m1{
        list-style-type: decimal;
    }
    .rows{
        display: flex;
        justify-content: space-around;
        margin-top: 5%;
        
    }
    .coln{
        border: gray solid;
        border-radius: 40px;
        margin: 20px;
        padding: 40px 40px;
    }
    h3.ft-h{
        font-size: 30px;
        margin-left: 50px;
    }
    .menu{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .menu-h{
        border: 2px solid white;
    }
    </style>


</head>
<body>
    <header>  <a href="index.html"><img src="./images.png" alt="logo" width="150px"></a>
        <!-- Nav links-->
        <nav class="nab-bars-links">
            <ul>
                <li class="n1"><a href="./index.html">HOME</a></li>
                <li class="n1"><a href="./menu.html">MENU</a></li>
                <li class="n1"><a href="">DRINKS</a></li>
                <li class="n1"><a href="">CATERING</a></li>
                <li class="n1"><a href="">EVENTS</a></li>
                <li class="n1"><a href="">PARTIES</a></li>
                <li class="n1"><a href="">RESERVE</a></li>

            </ul>
        </nav>
        <!--Nav links close-->
    </header>

        <div class="menu">
            <div class="menu-h">
                <h4>VEG ITEMS</h4>
                <ol>
                    <li class="m1">Basmathi Rice.......... - RS.120 </li>
                    <li class="m1">Jeera Rice................. - RS.80</li>
                    <li class="m1">Saffron Rice............. - RS.70</li>
                    <li class="m1">Dhal Tadka............... - RS.50</li>
                    <li class="m1">Alu Gobi.................. - RS.60</li>
                    <li class="m1">Sambar Rice............. - RS.80</li>
                    <li class="m1">Veg Pulao................. - RS.100</li>
                    <li class="m1">Ghee Rice................. - RS.150</li>
                    <li class="m1">Tomato Rice............. - RS.100</li>
                    <li class="m1">Veg Biriyani............. - RS.180</li>
                    <li class="m1">Paneer Peas Pulao.... - RS.110</li>
                </ol>
            </div>
            <div class="menu-h">
                <h4>NON-VEG ITEMS</h4>
                <ol>
                    <li class="m1">Andhra Chicken Curry.......... - RS.240 </li>
                    <li class="m1">Butter Chicken...................... - RS.240</li>
                    <li class="m1">Kadai Chicken...................... - RS.240</li>
                    <li class="m1">Mutton curry......................... - RS.240</li>
                    <li class="m1">Gongura Mutton................... - RS.240</li>
                    <li class="m1">Gongura Chicken.................. - RS.240</li>
                    <li class="m1">Spl Chicken Curry................. - RS.240</li>
                    <li class="m1">Fish Curry.............................. - RS.240</li>
                    <li class="m1">Prawns Curry......................... - RS.240</li>
                    <li class="m1">Gongura Prawns.................... - RS.240</li>
                    <li class="m1">Chicken Dum Biriyani ......... - RS.260</li>
                    <li class="m1">Egg Biriyani.......................... - RS.240</li>
                    <li class="m1">Fish Biriyani.......................... - RS.300</li>
                    <li class="m1">Mutton Biriyani..................... - RS.500</li>
                    <li class="m1">Chicken Lollipop Biriyani..... - RS.340</li>
                    <li class="m1">Avakai Chicken Biriyani........ - RS.280</li>
                    <li class="m1">SPl Boneless ChickenBiriyani - RS.350</li>
                </ol>
            </div>
            <div class="menu-h">
                <h4>STARTERS</h4>
                <ol>
                    <li class="m1">Egg Manchuria.......... - RS.120 </li>
                    <li class="m1">Egg Spring Rolls................. - RS.80</li>
                    <li class="m1">Chilly Chicken............. - RS.70</li>
                    <li class="m1">Chicken 65............... - RS.50</li>
                    <li class="m1">Pepper Chicken.................. - RS.60</li>
                    <li class="m1">Chicken Wings............. - RS.80</li>
                    <li class="m1">Chilli Prawns................. - RS.100</li>
                    <li class="m1">Loose Prawns................. - RS.150</li>
                    <li class="m1">Dragon Chicken............. - RS.100</li>
                    <li class="m1">Ginger Chicken............. - RS.180</li>
                    <li class="m1">Chicken Keema Balls.... - RS.110</li>
                </ol>
            </div>
            <div class="menu-starters"></div>
        </div>
         


<div class="maping">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d685.9576878072347!2d78.40140358135402!3d17.493162788068286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb914a9b182e31%3A0x2d93e91e23f44951!2s10000coders-classroom!5e0!3m2!1sen!2sin!4v1692694230542!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<!--Footer-->
<footer>
    <div class="rows">
        
        <div class="coln"> <h3 class="ft-h">LOCATION</h3>
            <li class="ft-time">Metro Station,Mig 214,Rd Number-1,</li>
            <li class="ft-time"> Behind KPHB,Kukatpally Housing Board Colony,</li>
            <li class="ft-time"> Kukatpally, Hyderabad,</li>
            <li class="ft-time"> Telangana 500072</li>
        </div>

        <div class="coln"><h3 class="ft-h">TIMINGS</h3>
        <ul>
        <li class="ft-time">Lunch 11:30AM-3:00PM Tuesday-Saturday</li>
        <li class="ft-time">Brunch 11:00 AM- 3:00PM Sunday</li>
        <li class="ft-time">Dinner 6:00PM-10:00PM Tuesday-Friday</li>
        <li class="ft-time">&Sunday 6:00PM-12:00PM </li></ul></div>
        <div class="coln"><h3 class="ft-h">CONTACT US</h3>
        <ul><li class="ft-time">+91 8367220582</li>
        <li class="ft-time"><a href="mailto:kgunasairam@gmail.com">kgunasairam@gmail.com</a></li></ul></div>
    </div>
</footer>
    
</body>
</html>