<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>10000 Coders</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Montserrat:wght@300&family=Oxygen&family=Poppins&family=Raleway&family=Roboto:wght@300&family=Rubik&family=Titillium+Web:wght@300&display=swap');
       *{
        font-family: Poppins, Geneva, Tahoma, sans-serif;
        box-sizing: border-box;  
        margin-bottom: 30px; 
     }

  img{
            padding-top: 50px;
            padding-bottom: 40px;
        }
        .form-top{
            background-color: #444444;
            color: #ffffff;
            padding: 0.5px 15px;
            margin-left: 300px;
            margin-right: 300px;        
           
        }
        .action{
            margin-left: 300px;
            padding-left: 30px;
            padding-top: 20px;
           
        }
        .instruction{
            color: #939393;
            font-style: italic;
            margin-top: 3px;
            font-size: 11px;
        }
        h2{
            font-size: 25px;
            margin-bottom: 0px;
            font-weight: 500;
        }
        p.note{
            font-size: 13px;
            margin-top: 0px;
        }
        span{
            color: red;
        }
        .input-details{
            font-size: 13px;
            color: #444444;
        }
        .input-box{
            opacity: 40%;
        }
        .submit{
            margin-left: 370px;
        }
        .endcard{
            margin-right: 400px;
            margin-left: 70px;
        }
       
       
     

    </style>
</head>
<body>
    
    <div class="form">
    <center>
        <img src="./1_xdhm7cqz8DwDzQNXxhZXVA (1).png" alt="" width="250px">  
    </center>

   

<div class="form-top">
    <h2>Ready to get a well-paying IT job? Awesome!</h2>
    <p class="note">Attend our job-guaranteed, 6-month full-stack developer training program. We will refund every single rupee back to you, if you do not get a job in 6 months.</p>
</div>

<div class="action">
    <form action="" id="registration-form">
        <label for="name" class="input-details">Name <span class="star">*</span></label> <br>
        <input type="text" size="60px" id="name" class="input-box">
        <p class="instruction">Enter your Full Name</p>

        <label for="email" class="input-details">Email<span class="star">*</span></label> <br>
        <input type="email" size="60px" id="email"  class="input-box">
        <p class="instruction">Use the same email that you have used while signing up for the boot camp</p>

        <label for="phone" class="input-details">Phone<span class="star">*</span> </label> <br>
        <input type="tel" size="60px" id="phone"  class="input-box">
        <p class="instruction">Your active mobile number</p>

        <label for="degree" class="input-details">Degree Details<span class="star">*</span> </label> <br>
        <select name="degree-list" id="degree" style="width: 425px;">
            <option value="-select-" >-Select-</option>
            <option value="BE/B.TECH/M.TECH">BE/B.TECH/M.TECH</option>
            <option value="MCA/BCA">MCA/BCA</option>
            <option value="BA/B.COM/B.SC">BA/B.COM/B.SC</option>
            <option value="B Pham / B Agriculture">B Pham / B Agriculture</option>
            <option value="Diploma">Diploma</option>
            <option value="Others" >Others</option>
        </select>  <br> 

        <label for="Year-of-pass" class="input-details yop"> Year of pass <span class="star">*</span> </label> <br>
        <select name="Year-of-pass" id="Year-of-pass" style="width: 425px;">
            <option value="-select-" >-Select-</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019" >2019</option>
            <option value="2018" >2018</option>
            <option value="2017" >2017</option>
            <option value="2016" >2016</option>
            <option value="2015" >2015</option>
            <option value="2014" >2014</option>
            <option value="Other" >Other</option>
        </select> <br> 

        <label for="Year-of-pass" class="input-details yop"> Year of pass<span class="star">*</span> </label> <br>
        <select name="Year-of-pass" id="Year-of-pass" style="width: 425px;">
            <option value="-select-" >-Select-</option>
            <option value="Student">Student</option>
            <option value="Working">Working</option>
            <option value="Looking for Job">Looking for Job</option>
            <option value="other">other</option>
        </select> <br> 

        <label for="queries">Please share questions if you have any? <span class="star">*</span> </label> <br>
        <textarea name="message" id="queries" cols="63" rows="4"></textarea> <br> 

        
        <input type="submit"  class="submit">
        

    </form>
    <p class="endcard input-details"> Do not submit confidential information such as credit card details, mobile and ATM PINs, OTPs, account passwords, etc.</p>
</div>
</div>
</body>
</html>